# online-shopping-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/bean/: InventoryResponse.java
inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/model/: Inventory.java
inventory-service/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/bean/: InventoryResponse.java  OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/order/config/: WebClientConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/bean/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/model/: Product.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/product/: ProductServiceApplicationTests.java
