# port -> 0 ,while start the server it will assign the automatic free port to the application,
# so that, we can run n- number of instances
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#
## Eureka client registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service